# Database Configuration
DB_HOST=localhost
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_DATABASE=notion_clone
API_URL=http://localhost:5001

# JWT Configuration
JWT_SECRET=your-secret-key

# Server Configuration
PORT=5001
